[unix_http_server]
file=./supervisor.sock

[supervisord]
environment=RPCHOST="127.0.0.1:2474",MINIO_ROOT_USER="linus",MINIO_ROOT_PASSWORD="bb6b1cde7ce9f6997fe207d90b56996b",MINIO_URL="101.34.67.45:9000",MINIO_ACCESS="linus",MINIO_SECRET="bb6b1cde7ce9f6997fe207d90b56996b",DATABASE="__import__('peewee').PostgresqlDatabase(database='vcc')"
directory=%(here)s
childlogfile=%(here)s/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./supervisor.sock

[program:vcc_rpc]
command=python3 ./vcc_rpc/server/main.py
autorestart=true
priority=10
startretries=3
redirect_stderr=true
stdout_logfile=./log/%(program_name)s.log

[program:minio]
command=minio server ./data
autorestart=true
priority=10
startretries=3
redirect_stderr=true
stdout_logfile=./log/%(program_name)s.log

[group:services]
programs=login,chat,file,record
priority=20

[program:login]
startsecs=5
command=python3 ./vcc_rpc/services/login.py
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=./log/service_%(program_name)s.log

[program:chat]
startsecs=5
command=python3 ./vcc_rpc/services/chat.py
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=./log/service_%(program_name)s.log

[program:file]
startsecs=5
command=python3 ./vcc_rpc/services/file.py
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=./log/service_%(program_name)s.log

[program:record]
startsecs=5
command=python3 ./vcc_rpc/services/record.py
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=./log/service_%(program_name)s.log

[group:gateways]
programs=web
priority=20

[program:web]
startsecs=5
command=python3 ./web-vcc/backend/main.py
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=./log/gateway_%(program_name)s.log